--cpu Cortex-M0+
".\ht32\52352\ht32f5xxxx_01_it.o"
".\ht32\52352\main.o"
".\ht32\52352\gpio.o"
".\ht32\52352\adc.o"
".\ht32\52352\usart0.o"
".\ht32\52352\usart1.o"
".\ht32\52352\gptm0.o"
".\ht32\52352\delay.o"
".\ht32\52352\control.o"
".\ht32\52352\soil.o"
".\ht32\52352\liqiud.o"
".\ht32\52352\motor.o"
".\ht32\52352\ht32_op.o"
".\ht32\52352\system_ht32f5xxxx_01.o"
".\ht32\52352\startup_ht32f5xxxx_01.o"
".\ht32\52352\ht32_retarget.o"
".\ht32\52352\ht32_serial.o"
".\ht32\52352\ht32_board.o"
".\ht32\52352\i2c_eeprom.o"
".\ht32\52352\spi_flash.o"
".\ht32\52352\ebi_lcd.o"
".\ht32\52352\ht32f5xxxx_adc.o"
".\ht32\52352\ht32f5xxxx_bftm.o"
".\ht32\52352\ht32f5xxxx_ckcu.o"
".\ht32\52352\ht32f5xxxx_exti.o"
".\ht32\52352\ht32f5xxxx_flash.o"
".\ht32\52352\ht32f5xxxx_gpio.o"
".\ht32\52352\ht32f5xxxx_i2c.o"
".\ht32\52352\ht32f5xxxx_pwrcu.o"
".\ht32\52352\ht32f5xxxx_rstcu.o"
".\ht32\52352\ht32f5xxxx_spi.o"
".\ht32\52352\ht32f5xxxx_tm.o"
".\ht32\52352\ht32f5xxxx_usart.o"
".\ht32\52352\ht32f5xxxx_wdt.o"
".\ht32\52352\ht32_cm0plus_misc.o"
".\ht32\52352\ht32f5xxxx_crc.o"
".\ht32\52352\ht32f5xxxx_rtc.o"
".\ht32\52352\ht32f5xxxx_mctm.o"
".\ht32\52352\ht32f5xxxx_sci.o"
".\ht32\52352\ht32f5xxxx_usbd.o"
".\ht32\52352\ht32f5xxxx_pdma.o"
".\ht32\52352\ht32f5xxxx_cmp.o"
".\ht32\52352\ht32f5xxxx_i2s.o"
".\ht32\52352\ht32f5xxxx_ebi.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\52352\HT32.map" -o .\HT32\52352\HT32.axf